Per-Kinase Top-k% — adjusted_held_out_rank across all networks (min 5 trials)
========================================================================================================================
Interpretation: what % of a kinase's substrates does the model rank it in top-1 / top-5 / top-10?
  Rank metric: adjusted_held_out_rank (other co-true kinases removed from scored list).
  High % in liver_fc but not generic -> context adds genuine signal for that kinase.
  High % in all networks -> likely degree/hub bias (kinase is well-connected everywhere).

Kinase                     n(gene)     n(cont)     n(canc)     n(live)   top1  top5 top10  (_generi_)   top1  top5 top10  (_contro_)   top1  top5 top10  (_cancer_)   top1  top5 top10  (_liver__)
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ZAP70                          26         26         26         26  23.1% 100.0% 100.0%   0.0% 76.9% 100.0%   0.0% 100.0% 100.0%   0.0% 88.5% 100.0%
YES1                           21         21         21         21   0.0% 23.8% 100.0%   9.5% 100.0% 100.0%   0.0% 100.0% 100.0%   0.0% 19.0% 100.0%
ULK2                           12         12         12         12   0.0%  0.0% 100.0%   0.0%  0.0% 100.0%   0.0% 16.7% 100.0%   0.0% 100.0% 100.0%
ULK1                           21         21         21         21  90.5% 100.0% 100.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%  100.0% 100.0% 100.0%
SYK                            43         43         43         43   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0% 53.5%   0.0%  0.0% 76.7%
PIM2                            9          9          9          9   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PAK2                           14         14         14         14   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PAK4                           13         13         13         13   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PAK6                            6          6          6          6   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PBK                             7          7          7          7   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PDGFRB                          7          7          7          7   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PDK1                            5          5          5          5   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PDK2                            5          5          5          5   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PDK4                            5          5          5          5   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PDPK1                          18         18         18         18   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PIM1                           38         38         38         38   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PKM                             5          5          5          5   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PIM3                            9          9          9          9   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
OXSR1                          13         13         13         13   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PKN1                           10         10         10         10   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PLK1                           88         88         88         88   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PLK2                           10         10         10         10   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PLK3                           19         19         19         19   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PLK4                            5          5          5          5   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PRKAA1                         89         89         89         89   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PRKAA2                         40         40         40         40   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PRKAB1                         11         11         11         11   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PAK1                           39         39         39         39   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
NTRK1                          11         11         11         11   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
NUAK1                           7          7          7          7   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
NTRK2                           7          7          7          7   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MAPK13                         25         25         25         25   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MAPK14                        150        150        150        150   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MAPK3                         308        308        308        308   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MAPK7                           9          9          9          9   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MAPK8                         108        108        108        108   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MAPK9                          54         54         54         54   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MAPKAPK2                       45         45         45         45   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MARK1                          11         11         11         11   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MARK2                          16         16         16         16   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MELK                            5          5          5          5   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MERTK                           8          8          8          8   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MET                            17         17         17         17   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MKNK1                           5          5          5          5   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MKNK2                           6          6          6          6   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MST1R                           7          7          7          7   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MTOR                           41         41         41         41   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MYLK                            5          5          5          5   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
NEK2                            9          9          9          9   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
NEK6                            6          6          6          6   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
NLK                            15         15         15         15   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PRKACB                          5          5          5          5   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PRKACA                        236        236        236        236   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PRKCB                          61         61         61         61   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PRKAG2                          9          9          9          9   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
RPS6KA4                         6          6          6          6   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
RPS6KB1                        36         36         36         36   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
RPS6KB2                         7          7          7          7   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
SGK1                           40         40         40         40   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
SIK2                            5          5          5          5   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
SRC                           187        187        187        187   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
STK11                          15         15         15         15   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
STK24                           8          8          8          8   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
STK26                           9          9          9          9   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
STK3                           16         16         16         16   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
STK38                           8          8          8          8   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
STK38L                          5          5          5          5   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
STK39                          12         12         12         12   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
STK4                           20         20         20         20   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
TAOK1                           6          6          6          6   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
TBK1                           47         47         47         47   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
TGFBR1                          7          7          7          7   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
TNK2                            6          6          6          6   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
TTBK1                           6          6          6          6   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
TTK                            21         21         21         21   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
VRK1                           12         12         12         12   0.0%  0.0% 100.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
VRK2                            8          8          8          8   0.0%  0.0%  0.0%  100.0% 100.0% 100.0%   0.0% 100.0% 100.0%   0.0%  0.0%  0.0%
RPS6KA5                        14         14         14         14   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
RPS6KA3                        34         34         34         34   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PRKCA                         213        213        213        213   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
RPS6KA1                        53         53         53         53   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
ABL2                           14         14         14         14   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PRKCD                          79         79         79         79   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PRKCE                          46         46         46         46   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PRKCG                          26         26         26         26   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PRKCH                          12         12         12         12   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PRKCI                          28         28         28         28   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PRKCQ                          17         17         17         17   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PRKCZ                          54         54         54         54   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PRKD1                          43         43         43         43   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PRKD2                          15         15         15         15   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PRKD3                           5          5          5          5   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PRKDC                          55         55         55         55   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PRKG1                          33         33         33         33   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PRKG2                           8          8          8          8   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PTK2                           18         18         18         18   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PTK2B                           9          9          9          9   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
PTK6                           11         11         11         11   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
RAF1                           10         10         10         10   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
RET                            15         15         15         15   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
ROCK1                          39         39         39         39   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
ROCK2                          16         16         16         16   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MAPK12                         24         24         24         24   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
ABL1                           73         73         73         73   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MAPK10                         14         14         14         14   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CHEK1                          48         48         48         48   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CDK12                           5          5          5          5   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CDK13                           7          7          7          7   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CDK2                          179        179        179        179   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CDK3                           13         13         13         13   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CDK4                           57         57         57         57   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CDK5                           89         89         89         89   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CDK6                           47         47         47         47   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CDK7                           39         39         39         39   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CDK8                           12         12         12         12   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CDK9                           35         35         35         35   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CHEK2                          39         39         39         39   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CDC7                           25         25         25         25   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CHUK                           28         28         28         28   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CLK1                            7          7          7          7   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CSK                             6          6          6          6   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CSNK1A1                        67         67         67         67   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CSNK1D                         45         45         45         45   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CSNK1E                         27         27         27         27   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CSNK1G1                         8          8          8          8   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CSNK2A1                       128        128        128        128   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CSNK2A2                        17         17         17         17   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CSNK2B                          9          9          9          9   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CDK1                          279        279        279        279   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CAMKK2                          5          5          5          5   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MAPK1                         344        344        344        344   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
AXL                            16         16         16         16   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
AKT1                          154        154        154        154   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
AKT2                           39         39         39         39   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
AKT3                           19         19         19         19   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
ALK                             5          5          5          5   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
ARAF                            5          5          5          5   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
ATM                            93         93         93         93   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
ATR                            66         66         66         66   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
AURKA                          54         54         54         54   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
AURKB                          67         67         67         67   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
AURKC                           8          8          8          8   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
BCR/ABL                        12         12         12         12   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CAMK4                           7          7          7          7   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
BLK                             6          6          6          6   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
BMX                            15         15         15         15   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
BRAF                           13         13         13         13   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
BRSK1                           7          7          7          7   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
BRSK2                           6          6          6          6   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
BTK                            17         17         17         17   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CAMK1                          11         11         11         11   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CAMK2A                         43         43         43         43   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CAMK2B                          7          7          7          7   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
CAMK2D                          6          6          6          6   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
DAPK1                          15         15         15         15   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
DAPK3                          14         14         14         14   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
DYRK1A                         20         20         20         20   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MAP2K1                         13         13         13         13   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
IRAK4                          17         17         17         17   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
ITK                            10         10         10         10   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
JAK1                            8          8          8          8   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
JAK2                           18         18         18         18   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
JAK3                            9          9          9          9   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
LATS1                          21         21         21         21   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
LATS2                          21         21         21         21   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
LCK                            63         63         63         63   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
LRRK2                          19         19         19         19   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
LYN                            69         69         69         69   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MAP2K3                          7          7          7          7   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
DYRK1B                          8          8          8          8   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MAP2K4                          7          7          7          7   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MAP2K6                          5          5          5          5   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MAP2K7                          5          5          5          5   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MAP3K1                          5          5          5          5   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MAP3K11                         7          7          7          7   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MAP3K14                         8          8          8          8   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MAP3K5                         10         10         10         10   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MAP3K7                         15         15         15         15   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MAP3K8                         23         23         23         23   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MAP4K4                         10         10         10         10   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
IRAK1                          12         12         12         12   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
INSR                           19         19         19         19   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
ILK                             6          6          6          6   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
IKBKE                          28         28         28         28   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
DYRK2                          19         19         19         19   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
EEF2K                           5          5          5          5   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
EGFR                           48         48         48         48   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
EIF2AK2                         9          9          9          9   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
ERBB2                           5          5          5          5   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
FER                            15         15         15         15   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
FGFR1                           8          8          8          8   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
FGFR2                           6          6          6          6   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
FGFR3                           6          6          6          6   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
FGR                            12         12         12         12   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
FYN                            76         76         76         76   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
GRK2                           39         39         39         39   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
GRK3                           12         12         12         12   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
GRK5                           16         16         16         16   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
GRK6                            7          7          7          7   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
GSK3A                          61         61         61         61   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
GSK3B                         150        150        150        150   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
HCK                            23         23         23         23   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
HIPK2                          25         25         25         25   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
IGF1R                          12         12         12         12   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
IKBKB                          42         42         42         42   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%
MAPK11                         27         27         27         27   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%   0.0%  0.0%  0.0%