Combined Performance Summary — LOO Evaluation (all four networks)
==================================================================================================================

Experiment                                               n    Top-1    Top-5   Top-10   Top-20      Mean    Median

------------------------------------------------------------------------------------------------------------------
Held-out rank  (naive: held-out kinase vs all 420 candidates)
------------------------------------------------------------------------------------------------------------------
  Generic            (no correlation)                6,909  0.4%  (27/6909)  0.9%  (59/6909)  1.5%  (104/6909)  2.2%  (150/6909)     191.9       189
  Control / healthy  (ctrl raw abundance corr)       6,909  0.1%  (10/6909)  0.7%  (51/6909)  1.1%  (77/6909)  1.7%  (120/6909)     179.1       168
  Cancer / tumor     (cancer raw abundance corr)     6,909  0.0%  (1/6909)  0.9%  (59/6909)  1.4%  (96/6909)  2.2%  (149/6909)     187.5       176
  Liver FC           (fold-change corr, 80th pct)    6,909  0.3%  (21/6909)  0.9%  (64/6909)  1.8%  (121/6909)  2.7%  (186/6909)     177.3       167

------------------------------------------------------------------------------------------------------------------
Adjusted held-out rank  (other co-true kinases removed before ranking — fairer metric)
------------------------------------------------------------------------------------------------------------------
  Generic            (no correlation)                6,909  0.4%  (27/6909)  0.9%  (59/6909)  1.5%  (104/6909)  2.2%  (150/6909)     190.4       188
  Control / healthy  (ctrl raw abundance corr)       6,909  0.1%  (10/6909)  0.7%  (51/6909)  1.1%  (77/6909)  1.7%  (120/6909)     177.7       166
  Cancer / tumor     (cancer raw abundance corr)     6,909  0.0%  (1/6909)  0.9%  (59/6909)  1.4%  (98/6909)  2.2%  (152/6909)     186.0       174
  Liver FC           (fold-change corr, 80th pct)    6,909  0.3%  (21/6909)  0.9%  (64/6909)  1.8%  (123/6909)  2.7%  (186/6909)     175.8       165

------------------------------------------------------------------------------------------------------------------
Best-true rank  (best-ranked known true kinase for the site)
------------------------------------------------------------------------------------------------------------------
  Generic            (no correlation)                6,909  1.1%  (73/6909)  2.4%  (165/6909)  4.4%  (305/6909)  8.4%  (577/6909)     114.6        78
  Control / healthy  (ctrl raw abundance corr)       6,909  0.8%  (58/6909)  2.7%  (186/6909)  3.8%  (260/6909)  6.0%  (412/6909)     103.2        80
  Cancer / tumor     (cancer raw abundance corr)     6,909  0.0%  (3/6909)  3.1%  (213/6909)  4.7%  (324/6909)  7.0%  (481/6909)     117.0       116
  Liver FC           (fold-change corr, 80th pct)    6,909  0.9%  (61/6909)  2.1%  (148/6909)  4.6%  (320/6909)  8.7%  (603/6909)     108.6        83

Notes:
  candidate pool = 420 kinases
  adjusted_held_out_rank: all OTHER known true kinases for the site are
    removed from the ranked list before computing the held-out kinase rank.
    e.g. if site has k1/k2/k3 and k1 is held out, k2 and k3 are dropped
    from scoring before k1's position is measured.
  best_true_rank: best rank any known true kinase achieves (not adjusted).