Result 1 -- Average Rank Per Kinase Per Network (clustergram)
======================================================================

Source: outputs_prediction/inference_all/{network}_{embedding}/ranks.csv.gz
Value: mean rank_in_site across all FC-valid target sites where the
       kinase received a score (own-edge masked for known true KSAs,
       global model otherwise -- see inference_all.py).

COVERAGE CAVEAT: 'generic' only covers 391/3,228 (12%) of FC-valid
sites -- its graph's sites are essentially the PSP-annotated
population, much smaller than the broader liver-proteomics-detected
set covered by control/cancer/liver FC (100% each). Generic's average
ranks below are over that smaller 391-site subset.

--- node2vec ---
Kinases with data in >=1 network: 415
Kinases with complete data in ALL networks (used for clustering): 415

Top 10 by lowest mean rank in Liver FC:
  ULK3            Generic=24.5  Control=110.9  Cancer=6.7  Liver FC=1.2
  WNK4            Generic=8.7  Control=70.8  Cancer=25.5  Liver FC=2.2
  VRK3            Generic=4.4  Control=4.5  Cancer=12.3  Liver FC=2.6
  YES1            Generic=4.2  Control=2.7  Cancer=1.3  Liver FC=4.5
  ZAP70           Generic=3.9  Control=2.3  Cancer=1.8  Liver FC=4.6
  TYK2            Generic=23.9  Control=39.3  Cancer=3.4  Liver FC=5.9
  ULK2            Generic=15.9  Control=9.6  Cancer=3.6  Liver FC=7.3
  VRK2            Generic=3.3  Control=7.0  Cancer=7.2  Liver FC=8.2
  WNK2            Generic=15.1  Control=353.5  Cancer=26.8  Liver FC=9.7
  SYK             Generic=135.0  Control=129.8  Cancer=16.9  Liver FC=10.2

--- spectral ---
Kinases with data in >=1 network: 415
Kinases with complete data in ALL networks (used for clustering): 415

Top 10 by lowest mean rank in Liver FC:
  PIK3R1          Generic=10.7  Control=1.5  Cancer=1.1  Liver FC=1.2
  EGFR            Generic=73.9  Control=3.3  Cancer=2.2  Liver FC=2.1
  CDK1            Generic=7.7  Control=1.5  Cancer=2.7  Liver FC=2.7
  PRKCA           Generic=8.6  Control=3.7  Cancer=4.0  Liver FC=4.1
  SGK1            Generic=6.9  Control=5.0  Cancer=4.9  Liver FC=4.8
  MET             Generic=16.5  Control=7.5  Cancer=6.5  Liver FC=6.6
  TTK             Generic=2.1  Control=6.1  Cancer=6.9  Liver FC=6.6
  TGFBR2          Generic=16.5  Control=9.2  Cancer=8.5  Liver FC=8.5
  TGM2            Generic=4.4  Control=7.5  Cancer=9.0  Liver FC=9.2
  FYN             Generic=31.2  Control=10.4  Cancer=9.3  Liver FC=9.3

--- concat ---
Kinases with data in >=1 network: 415
Kinases with complete data in ALL networks (used for clustering): 415

Top 10 by lowest mean rank in Liver FC:
  VRK3            Generic=3.5  Control=11.3  Cancer=12.6  Liver FC=1.0
  WNK4            Generic=27.2  Control=9.3  Cancer=48.8  Liver FC=2.0
  ZAP70           Generic=12.2  Control=1.4  Cancer=4.7  Liver FC=3.0
  TYK2            Generic=15.5  Control=22.2  Cancer=11.3  Liver FC=4.1
  ULK3            Generic=36.2  Control=29.6  Cancer=8.4  Liver FC=5.3
  YES1            Generic=6.3  Control=6.1  Cancer=1.0  Liver FC=6.0
  ULK2            Generic=8.5  Control=28.5  Cancer=4.3  Liver FC=6.6
  VRK2            Generic=92.9  Control=4.3  Cancer=2.3  Liver FC=8.6
  SYK             Generic=98.5  Control=24.1  Cancer=6.1  Liver FC=8.7
  TRIB2           Generic=15.1  Control=13.0  Cancer=11.5  Liver FC=10.6
