Ranking Shift Case Studies — SPECTRAL: Liver FC vs Generic
==========================================================================================

Metric: adjusted_held_out_rank (spectral embedding).
delta = generic_adj_rank - liver_adj_rank  (positive = liver improved).

Total trials with both results: 6,894
  Improved in liver FC: 4,471  (64.9%)
  Worsened in liver FC: 2,423  (35.1%)

Top-20 BIGGEST IMPROVEMENTS in liver_fc (spectral):
------------------------------------------------------------------------------------------
  STAT3-S727                    true: BUB1              generic:  386  liver:   73  delta:   +313  top-1: TTK -> PIK3R1
  H2AC17-T120                   true: BUB1              generic:  400  liver:   91  delta:   +309  top-1: TTK -> PIK3R1
  ESR1-S305                     true: AURKA             generic:  305  liver:   21  delta:   +284  top-1: TTK -> PIK3R1
  ESR1-S167                     true: AURKA             generic:  300  liver:   21  delta:   +279  top-1: TTK -> PIK3R1
  LIMK2-S283                    true: AURKA             generic:  299  liver:   22  delta:   +277  top-1: TTK -> PIK3R1
  PHB2-S39                      true: AURKA             generic:  299  liver:   22  delta:   +277  top-1: TTK -> PIK3R1
  ARHGEF2-S886                  true: AURKA             generic:  299  liver:   23  delta:   +276  top-1: TTK -> PIK3R1
  ARPC1B-T21                    true: AURKA             generic:  299  liver:   23  delta:   +276  top-1: TTK -> PIK3R1
  MAPRE3-S176                   true: AURKA             generic:  299  liver:   23  delta:   +276  top-1: TTK -> PIK3R1
  MYBBP1A-S1303                 true: AURKA             generic:  299  liver:   23  delta:   +276  top-1: TTK -> PIK3R1
  NFKBIA-S262                   true: AURKA             generic:  299  liver:   23  delta:   +276  top-1: TTK -> PIK3R1
  NFKBIA-S63                    true: AURKA             generic:  299  liver:   23  delta:   +276  top-1: TTK -> PIK3R1
  PKM-T45                       true: AURKA             generic:  299  liver:   23  delta:   +276  top-1: TTK -> PIK3R1
  RUNX3-T14                     true: AURKA             generic:  299  liver:   23  delta:   +276  top-1: TTK -> PIK3R1
  RUNX3-T173                    true: AURKA             generic:  299  liver:   23  delta:   +276  top-1: TTK -> PIK3R1
  TIFA-T9                       true: AURKA             generic:  298  liver:   22  delta:   +276  top-1: TTK -> PIK3R1
  WWC1-S539                     true: AURKA             generic:  299  liver:   23  delta:   +276  top-1: TTK -> PIK3R1
  KIF4A-T799                    true: AURKA             generic:  298  liver:   23  delta:   +275  top-1: TTK -> PIK3R1
  LATS2-S380                    true: AURKA             generic:  298  liver:   23  delta:   +275  top-1: TTK -> PIK3R1
  NUMA1-S1969                   true: AURKA             generic:  297  liver:   22  delta:   +275  top-1: TTK -> PIK3R1

Top-20 BIGGEST WORSENINGS in liver_fc (spectral):
------------------------------------------------------------------------------------------
  PELI1-S70                     true: IRAK4             generic:    1  liver:  296  delta:   -295  top-1: IRAK4 -> PIK3R1
  PELI1-T127                    true: IRAK4             generic:    1  liver:  296  delta:   -295  top-1: IRAK4 -> PIK3R1
  PELI1-T86                     true: IRAK4             generic:    1  liver:  296  delta:   -295  top-1: IRAK4 -> PIK3R1
  PELI1-S293                    true: IRAK4             generic:    1  liver:  295  delta:   -294  top-1: IRAK4 -> PIK3R1
  PELI1-S82                     true: IRAK4             generic:    1  liver:  295  delta:   -294  top-1: IRAK4 -> PIK3R1
  NCF1-S370                     true: IRAK4             generic:    2  liver:  292  delta:   -290  top-1: TTK -> PIK3R1
  IRAK1-T209                    true: IRAK4             generic:    2  liver:  290  delta:   -288  top-1: TTK -> PIK3R1
  PELI1-S78                     true: IRAK4             generic:    2  liver:  290  delta:   -288  top-1: TTK -> PIK3R1
  IRAK1-T387                    true: IRAK4             generic:    2  liver:  287  delta:   -285  top-1: TTK -> PIK3R1
  NCF1-S320                     true: IRAK4             generic:    2  liver:  287  delta:   -285  top-1: TTK -> PIK3R1
  NCF1-S348                     true: IRAK4             generic:    2  liver:  287  delta:   -285  top-1: TTK -> PIK3R1
  NCF1-S359                     true: IRAK4             generic:    2  liver:  284  delta:   -282  top-1: TTK -> PIK3R1
  PELI1-S76                     true: IRAK4             generic:    2  liver:  284  delta:   -282  top-1: TTK -> PIK3R1
  PELI1-T288                    true: IRAK4             generic:    2  liver:  284  delta:   -282  top-1: TTK -> PIK3R1
  PELI1-T80                     true: IRAK4             generic:    2  liver:  284  delta:   -282  top-1: TTK -> PIK3R1
  NCF1-S345                     true: IRAK4             generic:    2  liver:  281  delta:   -279  top-1: TTK -> PIK3R1
  PRKAA2-T172                   true: IRAK4             generic:    2  liver:  272  delta:   -270  top-1: TTK -> PIK3R1
  NEK2-S356                     true: NEK2              generic:    3  liver:  139  delta:   -136  top-1: TTK -> PIK3R1
  SLC12A3-T46                   true: WNK4              generic:  128  liver:  253  delta:   -125  top-1: TTK -> PIK3R1
  SLC12A1-T100                  true: OXSR1             generic:  215  liver:  335  delta:   -120  top-1: TTK -> PIK3R1

Kinases MOST IMPROVED in liver_fc spectral (min 5 trials):
  Kinase                     n  mean_delta  n_improved  pct_improved
  ----------------------------------------------------------------
  CAMKK2                     5      +263.6           5       100.0%
  PRKAB1                    11      +254.2          11       100.0%
  CSNK1E                    27      +246.9          27       100.0%
  SRC                      187      +246.7         187       100.0%
  AURKA                     54      +241.6          54       100.0%
  MELK                       5      +219.4           5       100.0%
  CAMK1                     11      +188.3          11       100.0%
  NEK2                       9      +175.2           8        88.9%
  ZAP70                     26      +144.5          26       100.0%
  PDGFRB                     7      +134.9           7       100.0%
  MAPK7                      9      +129.2           9       100.0%
  PDPK1                     18      +127.0          18       100.0%
  BRAF                      13      +126.2          13       100.0%
  RPS6KB1                   36      +124.9          36       100.0%
  RET                       15      +122.6          15       100.0%

Kinases MOST WORSENED in liver_fc spectral (min 5 trials):
  Kinase                     n  mean_delta  n_improved  pct_improved
  ----------------------------------------------------------------
  IRAK4                     17      -286.5           0         0.0%
  OXSR1                     13       -94.9           0         0.0%
  LATS1                     21       -74.7           0         0.0%
  STK39                     12       -54.8           0         0.0%
  PKN1                      10       -46.9           0         0.0%
  ABL2                      14       -46.4           0         0.0%
  PDK2                       5       -38.2           0         0.0%
  PAK6                       6       -35.2           0         0.0%
  MERTK                      8       -35.0           0         0.0%
  NEK6                       6       -34.8           0         0.0%
  VRK2                       8       -34.8           0         0.0%
  PLK3                      19       -34.0           0         0.0%
  CSNK2B                     9       -33.4           0         0.0%
  STK38                      8       -33.0           0         0.0%
  FGR                       12       -32.9           0         0.0%