Ranking Shift Case Studies — Multi-Kinase LOO (node2vec: liver FC vs generic)
==========================================================================================

delta = generic_rank - liver_rank
  Positive delta -> liver improved ranking (smaller rank = better)
  Negative delta -> liver worsened ranking

Top-20 BIGGEST IMPROVEMENTS in liver_fc  (n_improved = 3,908):
------------------------------------------------------------------------------------------
  SIK3-T221                     true: STK11             generic:  365  liver_fc:   74  delta:   +291  top-1: ULK1 -> ULK1
  BRSK1-T205                    true: STK11             generic:  364  liver_fc:   75  delta:   +289  top-1: ULK1 -> ULK1
  NUAK1-T211                    true: STK11             generic:  364  liver_fc:   75  delta:   +289  top-1: ULK1 -> ULK1
  SIK1-T182                     true: STK11             generic:  344  liver_fc:   74  delta:   +270  top-1: ULK1 -> ULK1
  SET-S9                        true: PIK3CG            generic:  309  liver_fc:   52  delta:   +257  top-1: ULK1 -> ULK1
  HCK-Y411                      true: CSK               generic:  400  liver_fc:  145  delta:   +255  top-1: WNK1 -> ULK1
  SRC-Y419                      true: CSK               generic:  398  liver_fc:  144  delta:   +254  top-1: WNK1 -> ULK1
  SIK3-T221                     true: STK24             generic:  277  liver_fc:   25  delta:   +252  top-1: ULK1 -> ULK1
  PPP1R14C-T73                  true: STK24             generic:  276  liver_fc:   25  delta:   +251  top-1: ULK1 -> ULK1
  SIK2-T175                     true: STK24             generic:  281  liver_fc:   30  delta:   +251  top-1: ULK1 -> ULK1
  SRC-Y530                      true: CSK               generic:  403  liver_fc:  153  delta:   +250  top-1: WNK1 -> ULK1
  YAP1-S127                     true: STK11             generic:  303  liver_fc:   54  delta:   +249  top-1: ZAP70 -> ULK1
  RAB8A-T72                     true: STK24             generic:  272  liver_fc:   25  delta:   +247  top-1: ULK1 -> ULK1
  SIK2-T175                     true: STK11             generic:  313  liver_fc:   67  delta:   +246  top-1: ULK1 -> ULK1
  LCK-Y505                      true: CSK               generic:  405  liver_fc:  163  delta:   +242  top-1: ULK1 -> ULK1
  TAOK1-T440                    true: STK24             generic:  267  liver_fc:   25  delta:   +242  top-1: ULK1 -> ULK1
  SIK1-T182                     true: STK24             generic:  263  liver_fc:   25  delta:   +238  top-1: ULK1 -> ULK1
  AKT1-Y315                     true: RET               generic:  288  liver_fc:   64  delta:   +224  top-1: ULK1 -> ULK1
  MAPT-Y29                      true: CSK               generic:  404  liver_fc:  182  delta:   +222  top-1: ULK1 -> ULK1
  MAPT-Y197                     true: CSK               generic:  403  liver_fc:  182  delta:   +221  top-1: ULK1 -> ULK1

Top-20 BIGGEST WORSENINGS in liver_fc  (n_worsened = 3,001):
------------------------------------------------------------------------------------------
  EIF2S1-S49                    true: EIF2AK3           generic:  147  liver_fc:  375  delta:   -228  top-1: ULK1 -> ULK1
  SGK1-T256                     true: PIK3C2A           generic:  115  liver_fc:  332  delta:   -217  top-1: ZAP70 -> ULK1
  PDHA1-S300                    true: PDK3              generic:   80  liver_fc:  292  delta:   -212  top-1: WNK1 -> ULK1
  MAPK6-S189                    true: MAPK6             generic:  160  liver_fc:  363  delta:   -203  top-1: ULK1 -> ULK1
  PDHA1-S293                    true: PDK3              generic:   81  liver_fc:  284  delta:   -203  top-1: WNK1 -> ULK1
  PDHA2-S298                    true: PDK3              generic:   80  liver_fc:  282  delta:   -202  top-1: ULK1 -> ULK1
  EIF2S1-S52                    true: EIF2AK3           generic:  158  liver_fc:  359  delta:   -201  top-1: ULK1 -> ULK1
  PDHA2-S291                    true: PDK3              generic:   81  liver_fc:  280  delta:   -199  top-1: ULK1 -> ULK1
  DSTN-S3                       true: LIMK2             generic:  131  liver_fc:  325  delta:   -194  top-1: ULK1 -> ULK1
  CFL1-S3                       true: LIMK2             generic:  123  liver_fc:  313  delta:   -190  top-1: ULK1 -> ULK1
  CLIP1-S312                    true: PKN1              generic:   43  liver_fc:  226  delta:   -183  top-1: ULK1 -> ULK1
  MEFV-S242                     true: PKN1              generic:   45  liver_fc:  228  delta:   -183  top-1: ULK1 -> ULK1
  PKN1-T774                     true: PKN1              generic:   45  liver_fc:  228  delta:   -183  top-1: ULK1 -> ULK1
  H3C1-T11                      true: PKN1              generic:   47  liver_fc:  229  delta:   -182  top-1: ULK1 -> ULK1
  MAPT-S320                     true: PKN1              generic:   45  liver_fc:  225  delta:   -180  top-1: ULK1 -> ULK1
  MAPT-S352                     true: PKN1              generic:   43  liver_fc:  223  delta:   -180  top-1: ULK1 -> ULK1
  MEFV-S208                     true: PKN1              generic:   44  liver_fc:  224  delta:   -180  top-1: ULK1 -> ULK1
  MAPT-S258                     true: PKN1              generic:   45  liver_fc:  223  delta:   -178  top-1: ULK1 -> ULK1
  NCOA3-S857                    true: MAPK6             generic:  174  liver_fc:  349  delta:   -175  top-1: WNK1 -> ULK1
  MLKL-Y376                     true: MERTK             generic:  131  liver_fc:  306  delta:   -175  top-1: ULK1 -> ULK1

Kinases MOST IMPROVED in liver_fc (min 5 trials, sorted by mean delta):
  Kinase                     n  mean_delta  n_improved  pct_improved
  ----------------------------------------------------------------
  CSK                        6      +240.7           6       100.0%
  STK24                      8      +237.9           8       100.0%
  STK11                     15      +215.6          15       100.0%
  MAP3K5                    10      +177.0          10       100.0%
  RET                       15      +172.1          15       100.0%
  MTOR                      41      +164.5          41       100.0%
  CDK5                      89      +156.2          89       100.0%
  LYN                       69      +144.9          69       100.0%
  MAPK7                      9      +143.8           9       100.0%
  MAP3K14                    8      +131.4           8       100.0%
  MST1R                      7      +128.4           7       100.0%
  RPS6KB1                   36      +125.9          36       100.0%
  STK26                      9      +120.1           9       100.0%
  PRKD3                      5      +112.2           5       100.0%
  PBK                        7      +110.3           7       100.0%

Kinases MOST WORSENED in liver_fc (min 5 trials):
  Kinase                     n  mean_delta  n_improved  pct_improved
  ----------------------------------------------------------------
  PKN1                      10      -176.8           0         0.0%
  MAP3K11                    7      -167.6           0         0.0%
  MAP3K8                    23      -156.3           0         0.0%
  SIK2                       5      -154.6           0         0.0%
  PDK1                       5      -148.8           0         0.0%
  MERTK                      8      -137.5           0         0.0%
  GRK6                       7      -126.6           0         0.0%
  ROCK1                     39      -124.3           0         0.0%
  PDK4                       5      -117.8           0         0.0%
  MARK1                     11      -113.5           0         0.0%
  CDK12                      5       -98.2           0         0.0%
  PRKD1                     43       -94.4           0         0.0%
  IGF1R                     12       -92.0           0         0.0%
  DYRK1A                    20       -89.7           0         0.0%
  ROCK2                     16       -82.3           0         0.0%