Top-1 Predicted Kinase Frequency — Multi-Kinase LOO (per network)
================================================================================

Generic            (no correlation)  (n=6,909)
  Rank   Kinase                         Count       %
  --------------------------------------------------
  1      ULK1                            5284  76.5%
  2      WNK1                            1451  21.0%
  3      ZAP70                            174   2.5%

Control / healthy  (ctrl raw abundance corr)  (n=6,909)
  Rank   Kinase                         Count       %
  --------------------------------------------------
  1      VRK2                            6549  94.8%
  2      YES1                             329   4.8%
  3      VRK3                              27   0.4%
  4      ULK2                               2   0.0%
  5      WNK3                               2   0.0%

Cancer / tumor     (cancer raw abundance corr)  (n=6,909)
  Rank   Kinase                         Count       %
  --------------------------------------------------
  1      VRK3                            6596  95.5%
  2      VRK2                             262   3.8%
  3      TYK2                              27   0.4%
  4      ULK3                              17   0.2%
  5      YES1                               6   0.1%
  6      ULK2                               1   0.0%

Liver FC           (fold-change corr, 80th pct)  (n=6,909)
  Rank   Kinase                         Count       %
  --------------------------------------------------
  1      ULK1                            6909  100.0%
