Top-1 Predicted Kinase Frequency — Multi-Kinase LOO (6,909 trials per model)
================================================================================

Rank    Generic model top-1 kinase     Count       %
-------------------------------------------------------
  1     VRK3                            6397  92.6%
  2     WNK4                             311   4.5%
  3     VRK1                             190   2.8%
  4     UHMK1                              7   0.1%
  5     TYK2                               4   0.1%

Rank    Liver model top-1 kinase       Count       %
-------------------------------------------------------
  1     VRK2                            6844  99.1%
  2     ZAP70                             36   0.5%
  3     VRK1                              29   0.4%

Top-10 kinases gaining most top-1 predictions in liver vs generic:
  Kinase                         Generic     Liver     Delta
  ----------------------------------------------------
  VRK2                                 0      6844  +   6844
  ZAP70                                0        36  +     36

Top-10 kinases losing top-1 predictions in liver vs generic:
  Kinase                         Generic     Liver     Delta
  ----------------------------------------------------
  VRK3                              6397         0     -6397
  WNK4                               311         0      -311
  VRK1                               190        29      -161
  UHMK1                                7         0        -7
  TYK2                                 4         0        -4

TTK top-1 predictions: generic = 0  |  liver = 0  (out of 6,909 trials each)