TTK Deep-Dive — LOO Evaluation across all four networks
======================================================================

TTK (polo-like kinase 4 / Mps1) is a liver-cancer-relevant mitotic kinase.

Generic            (no correlation)
-----------------------------------
  TTK trials: 21
  held_out_rank     : top-1 0.0%  (0/21)  top-5 0.0%  (0/21)  top-10 0.0%  (0/21)  mean=247.7  median=246
  adjusted_held_out : top-1 0.0%  (0/21)  top-5 0.0%  (0/21)  top-10 0.0%  (0/21)  mean=246.7  median=245
  best_true_rank    : top-1 0.0%  (0/21)  top-5 0.0%  (0/21)  top-10 0.0%  (0/21)  mean=182.0  median=187
  Top-10 most predicted as top-1 when TTK is the true kinase:
    ULK1                            18×
    WNK1                             3×

Control / healthy  (ctrl raw abundance corr)
--------------------------------------------
  TTK trials: 21
  held_out_rank     : top-1 0.0%  (0/21)  top-5 0.0%  (0/21)  top-10 0.0%  (0/21)  mean=25.7  median=25
  adjusted_held_out : top-1 0.0%  (0/21)  top-5 0.0%  (0/21)  top-10 0.0%  (0/21)  mean=25.7  median=25
  best_true_rank    : top-1 0.0%  (0/21)  top-5 0.0%  (0/21)  top-10 0.0%  (0/21)  mean=25.7  median=25
  Top-10 most predicted as top-1 when TTK is the true kinase:
    VRK2                            21×

Cancer / tumor     (cancer raw abundance corr)
----------------------------------------------
  TTK trials: 21
  held_out_rank     : top-1 0.0%  (0/21)  top-5 0.0%  (0/21)  top-10 0.0%  (0/21)  mean=112.7  median=111
  adjusted_held_out : top-1 0.0%  (0/21)  top-5 0.0%  (0/21)  top-10 0.0%  (0/21)  mean=112.5  median=111
  best_true_rank    : top-1 0.0%  (0/21)  top-5 0.0%  (0/21)  top-10 0.0%  (0/21)  mean=105.1  median=111
  Top-10 most predicted as top-1 when TTK is the true kinase:
    VRK3                            21×

Liver FC           (fold-change corr, 80th pct)
-----------------------------------------------
  TTK trials: 21
  held_out_rank     : top-1 0.0%  (0/21)  top-5 0.0%  (0/21)  top-10 0.0%  (0/21)  mean=242.6  median=240
  adjusted_held_out : top-1 0.0%  (0/21)  top-5 0.0%  (0/21)  top-10 0.0%  (0/21)  mean=241.6  median=239
  best_true_rank    : top-1 0.0%  (0/21)  top-5 0.0%  (0/21)  top-10 0.0%  (0/21)  mean=164.4  median=149
  Top-10 most predicted as top-1 when TTK is the true kinase:
    ULK1                            21×
