TTK Deep-Dive — LOO Evaluation across all TTK substrates
======================================================================

TTK is a liver cancer-relevant kinase with 68 substrates in the graph.

Generic model     (50-trial single-kinase debug)
------------------------------------------------
  TTK trials (sites where TTK is the held-out kinase):  1
  Held-out rank:    top-1 0.0%  (0/1)  top-5 0.0%  (0/1)  top-10 0.0%  (0/1)  top-20 0.0%  (0/1)
                    mean 402.0  median 402  min 402  max 402
  Best-true rank:   top-1 0.0%  (0/1)  top-5 0.0%  (0/1)  top-10 0.0%  (0/1)  top-20 0.0%  (0/1)
                    mean 402.0  median 402
  Top-10 most frequent top-1 predictions (when TTK is true kinase):
    ZAP70                            1 times

Liver model       (50-trial single-kinase debug)
------------------------------------------------
  TTK trials (sites where TTK is the held-out kinase):  1
  Held-out rank:    top-1 0.0%  (0/1)  top-5 0.0%  (0/1)  top-10 0.0%  (0/1)  top-20 0.0%  (0/1)
                    mean 284.0  median 284  min 284  max 284
  Best-true rank:   top-1 0.0%  (0/1)  top-5 0.0%  (0/1)  top-10 0.0%  (0/1)  top-20 0.0%  (0/1)
                    mean 284.0  median 284
  Top-10 most frequent top-1 predictions (when TTK is true kinase):
    TEC                              1 times

Generic model     (6,909-trial multi-kinase)
--------------------------------------------
  TTK trials (sites where TTK is the held-out kinase):  21
  Held-out rank:    top-1 0.0%  (0/21)  top-5 0.0%  (0/21)  top-10 0.0%  (0/21)  top-20 4.8%  (1/21)
                    mean 25.2  median 25  min 19  max 37
  Best-true rank:   top-1 0.0%  (0/21)  top-5 0.0%  (0/21)  top-10 0.0%  (0/21)  top-20 9.5%  (2/21)
                    mean 24.8  median 24
  Top-10 most frequent top-1 predictions (when TTK is true kinase):
    VRK3                            20 times
    VRK1                             1 times

Liver model       (6,909-trial multi-kinase)
--------------------------------------------
  TTK trials (sites where TTK is the held-out kinase):  21
  Held-out rank:    top-1 0.0%  (0/21)  top-5 0.0%  (0/21)  top-10 0.0%  (0/21)  top-20 0.0%  (0/21)
                    mean 64.0  median 65  min 40  max 76
  Best-true rank:   top-1 0.0%  (0/21)  top-5 0.0%  (0/21)  top-10 0.0%  (0/21)  top-20 0.0%  (0/21)
                    mean 63.7  median 65
  Top-10 most frequent top-1 predictions (when TTK is true kinase):
    VRK2                            21 times
