Inference-all summary -- network=generic, embedding=spectral
============================================================
Target sites (FC-valid): 3,228
Sites with >=1 scored kinase: 391 (12.1%)
Total (kinase, site) pairs scored: 162,265
Pairs that are known true KSAs (own-edge masked): 736

Per-kinase average rank (top 20 by lowest mean rank):
  PROTEIN:TTK           mean=2.1  median=1  n=391
  PROTEIN:TGM2          mean=4.4  median=5  n=391
  PROTEIN:SGK1          mean=6.9  median=6  n=391
  PROTEIN:CDK1          mean=7.7  median=4  n=391
  PROTEIN:PRKCB         mean=7.7  median=8  n=391
  PROTEIN:PRKCA         mean=8.6  median=7  n=391
  PROTEIN:MYLK          mean=9.4  median=10  n=391
  PROTEIN:MELK          mean=10.7  median=2  n=391
  PROTEIN:PIK3R1        mean=10.7  median=9  n=391
  PROTEIN:FGFR2         mean=11.0  median=12  n=391
  PROTEIN:PIK3CD        mean=12.9  median=14  n=391
  PROTEIN:PLK2          mean=14.1  median=15  n=391
  PROTEIN:MAP4K4        mean=14.8  median=16  n=391
  PROTEIN:MET           mean=16.5  median=13  n=391
  PROTEIN:TGFBR2        mean=16.5  median=11  n=391
  PROTEIN:NME1          mean=16.7  median=18  n=391
  PROTEIN:FGFR1         mean=18.2  median=17  n=391
  PROTEIN:PRKACB        mean=20.2  median=22  n=391
  PROTEIN:PDGFRA        mean=20.8  median=19  n=391
  PROTEIN:AKT3          mean=21.7  median=23  n=391