Baseline node2vec results with multi-true-kinase evaluation
===========================================================
held_out_top_1_accuracy: 0.0
held_out_top_5_accuracy: 0.04
held_out_top_10_accuracy: 0.06
held_out_top_20_accuracy: 0.08
held_out_n_ranked: 50.0
held_out_n_missing_rank: 0.0
held_out_mean_rank: 118.22
held_out_median_rank: 104.0
best_true_top_1_accuracy: 0.0
best_true_top_5_accuracy: 0.04
best_true_top_10_accuracy: 0.06
best_true_top_20_accuracy: 0.08
best_true_n_ranked: 50.0
best_true_n_missing_rank: 0.0
best_true_mean_rank: 118.22
best_true_median_rank: 104.0
n_trials: 50.0
mean_n_true_kinases_per_site: 1.0