Inference-all summary -- network=generic, embedding=node2vec
============================================================
Target sites (FC-valid): 3,228
Sites with >=1 scored kinase: 391 (12.1%)
Total (kinase, site) pairs scored: 162,265
Pairs that are known true KSAs (own-edge masked): 736

Per-kinase average rank (top 20 by lowest mean rank):
  PROTEIN:TTBK2         mean=1.1  median=1  n=391
  PROTEIN:VRK2          mean=3.3  median=2  n=391
  PROTEIN:ZAP70         mean=3.9  median=3  n=391
  PROTEIN:YES1          mean=4.2  median=5  n=391
  PROTEIN:VRK3          mean=4.4  median=4  n=391
  PROTEIN:UHMK1         mean=5.4  median=6  n=391
  PROTEIN:WEE1          mean=8.7  median=9  n=391
  PROTEIN:WNK4          mean=8.7  median=8  n=391
  PROTEIN:ULK1          mean=8.8  median=7  n=391
  PROTEIN:VRK1          mean=10.0  median=11  n=391
  PROTEIN:WNK3          mean=10.6  median=11  n=391
  PROTEIN:TNK1          mean=11.8  median=11  n=391
  PROTEIN:TYRO3         mean=13.4  median=14  n=391
  PROTEIN:TRIB2         mean=13.6  median=13  n=391
  PROTEIN:WNK2          mean=15.1  median=17  n=391
  PROTEIN:ULK2          mean=15.9  median=15  n=391
  PROTEIN:TAF1          mean=16.5  median=16  n=391
  PROTEIN:STK17A        mean=17.6  median=18  n=391
  PROTEIN:SMG1          mean=18.7  median=19  n=391
  PROTEIN:TGM2          mean=21.3  median=21  n=391