KSEA Comparison Report — Generic vs Liver FC Spectral
======================================================================

Formula (Wiredja et al. 2017, Bioinformatics 33:3489):
  score_k = (s_bar - p_bar) * sqrt(m) / delta
    s_bar  = mean log2(FC) of kinase substrates in dataset
    p_bar  = mean log2(FC) of all phosphosites (global mean)
    m      = number of kinase substrates found in dataset
    delta  = standard deviation of all log2(FC) values
  FC = log2(mean_tumor / mean_ctrl) per phosphosite.
  Positive score -> substrates hyper-phosphorylated in tumor.
  sqrt(m) is in the numerator: more substrates increase confidence
  in the enrichment estimate, rewarding (not penalizing) coverage.
  P-values: one-tailed N(0,1), Benjamini-Hochberg FDR correction.

FC dataset: 3,228 phosphosites
Global mean log2FC: 0.579   SD: 1.097
Min substrates to score a kinase: 3

Top kinases — PSP known substrates
----------------------------------
  Kinase                n_subs   mean_FC       score     p_val     adj_p
  --------------------------------------------------------------------
  MAPK12                     3     4.138      5.6199    0.0000    0.0000
  CDKL5                      3     4.033      5.4547    0.0000    0.0000
  MAPK13                     4     3.377      5.1018    0.0000    0.0000
  CSNK2A1                   35     1.154      3.1047    0.0010    0.0068
  TBK1                       7     1.519      2.2677    0.0117    0.0496
  CDK2                      26     1.041      2.1506    0.0158    0.0531
  CDK1                      61     0.830      1.7928    0.0365    0.1016
  CDK7                       4     1.486      1.6545    0.0490    0.1307
  PRKAA2                     7     1.197      1.4910    0.0680    0.1724
  CDC7                       4     1.339      1.3862    0.0828    0.1767
  MAPK11                     3     1.275      1.0999    0.1357    0.2347
  MAPKAPK2                   7     0.987      0.9838    0.1626    0.2602
  GSK3B                     14     0.728      0.5100    0.3050    0.4244
  AURKA                      4     0.785      0.3762    0.3534    0.4471
  PRKAB1                     3     0.812      0.3684    0.3563    0.4471
  ATR                        3     0.746      0.2638    0.3960    0.4601
  PRKCZ                      3     0.700      0.1913    0.4242    0.4601
  SGK1                       5     0.654      0.1537    0.4389    0.4628
  LATS1                      4     0.563     -0.0292    0.4884    0.4884
  PAK2                       3     0.515     -0.1002    0.4601    0.4674
  ... (44 more kinases)

Top kinases — generic spectral top-1 predictions
------------------------------------------------
  Kinase                n_subs   mean_FC       score     p_val     adj_p
  --------------------------------------------------------------------
  IRAK4                     13     0.369     -0.6893    0.2453    0.2453
  TTK                      151     0.354     -2.5218    0.0058    0.0117

Top kinases — liver FC spectral top-1 predictions
-------------------------------------------------
  Kinase                n_subs   mean_FC       score     p_val     adj_p
  --------------------------------------------------------------------
  PIK3R1                   164     0.355     -2.6139    0.0045    0.0045

Three-way comparison (kinases scored by all three methods, sorted by PSP score):
--------------------------------------------------------------------------------
  Kinase                 PSP score   Generic pred   Liver pred   Liver-Generic
  --------------------------------------------------------------------------

Kinases MOST GAINED activity in liver FC model vs generic (liver_vs_generic):
------------------------------------------------------------
