KSEA Comparison Report — Generic vs Liver FC Spectral
======================================================================

Formula (Wiredja et al. 2017, Bioinformatics 33:3489):
  score_k = (s_bar - p_bar) / (m * delta)
    s_bar  = mean log2(FC) of kinase substrates in dataset
    p_bar  = mean log2(FC) of all phosphosites (global mean)
    m      = number of kinase substrates found in dataset
    delta  = standard deviation of all log2(FC) values
  FC = log2(mean_tumor / mean_ctrl) per phosphosite.
  Positive score -> substrates hyper-phosphorylated in tumor.
  NOTE: m in the denominator penalizes kinases with many substrates.
  Kinases with few high-FC substrates score higher than kinases with
  many substrates at moderate FC, even if the latter is more significant.
  P-values: one-tailed N(0,1), Benjamini-Hochberg FDR correction.

FC dataset: 3,228 phosphosites
Global mean log2FC: 0.579   SD: 1.097
Min substrates to score a kinase: 3

Top kinases — PSP known substrates
----------------------------------
  Kinase                n_subs   mean_FC       score     p_val     adj_p
  --------------------------------------------------------------------
  MAPK12                     3     4.138      1.0815    0.1397    0.4990
  CDKL5                      3     4.033      1.0498    0.1469    0.4990
  MAPK13                     4     3.377      0.6377    0.2618    0.4990
  MAPK11                     3     1.275      0.2117    0.4162    0.4990
  CDK7                       4     1.486      0.2068    0.4181    0.4990
  CDC7                       4     1.339      0.1733    0.4312    0.4990
  TBK1                       7     1.519      0.1224    0.4513    0.4990
  PRKAA2                     7     1.197      0.0805    0.4679    0.4990
  PRKAB1                     3     0.812      0.0709    0.4717    0.4990
  MAPKAPK2                   7     0.987      0.0531    0.4788    0.4990
  ATR                        3     0.746      0.0508    0.4798    0.4990
  AURKA                      4     0.785      0.0470    0.4812    0.4990
  PRKCZ                      3     0.700      0.0368    0.4853    0.4990
  CDK2                      26     1.041      0.0162    0.4935    0.4990
  CSNK2A1                   35     1.154      0.0150    0.4940    0.4990
  SGK1                       5     0.654      0.0137    0.4945    0.4990
  GSK3B                     14     0.728      0.0097    0.4961    0.4990
  CDK1                      61     0.830      0.0038    0.4985    0.4990
  MTOR                      14     0.541     -0.0025    0.4990    0.4990
  LATS1                      4     0.563     -0.0037    0.4985    0.4990
  ... (44 more kinases)

Top kinases — generic spectral top-1 predictions
------------------------------------------------
  Kinase                n_subs   mean_FC       score     p_val     adj_p
  --------------------------------------------------------------------
  TTK                      151     0.354     -0.0014    0.4995    0.4995
  IRAK4                     13     0.369     -0.0147    0.4941    0.4995

Top kinases — liver FC spectral top-1 predictions
-------------------------------------------------
  Kinase                n_subs   mean_FC       score     p_val     adj_p
  --------------------------------------------------------------------
  PIK3R1                   164     0.355     -0.0012    0.4995    0.4995

Three-way comparison (kinases scored by all three methods, sorted by PSP score):
--------------------------------------------------------------------------------
  Kinase                 PSP score   Generic pred   Liver pred   Liver-Generic
  --------------------------------------------------------------------------

Kinases MOST GAINED activity in liver FC model vs generic (liver_vs_generic):
------------------------------------------------------------
