Inference-all summary -- network=liver_fc, embedding=spectral
============================================================
Target sites (FC-valid): 3,228
Sites with >=1 scored kinase: 3,228 (100.0%)
Total (kinase, site) pairs scored: 1,339,620
Pairs that are known true KSAs (own-edge masked): 736

Per-kinase average rank (top 20 by lowest mean rank):
  PROTEIN:PIK3R1        mean=1.2  median=1  n=3228
  PROTEIN:EGFR          mean=2.1  median=2  n=3228
  PROTEIN:CDK1          mean=2.7  median=3  n=3228
  PROTEIN:PRKCA         mean=4.1  median=4  n=3228
  PROTEIN:SGK1          mean=4.8  median=5  n=3228
  PROTEIN:MET           mean=6.6  median=6  n=3228
  PROTEIN:TTK           mean=6.6  median=7  n=3228
  PROTEIN:TGFBR2        mean=8.5  median=8  n=3228
  PROTEIN:TGM2          mean=9.2  median=9  n=3228
  PROTEIN:FYN           mean=9.3  median=9  n=3228
  PROTEIN:PRKCB         mean=11.6  median=12  n=3228
  PROTEIN:AURKA         mean=12.1  median=11  n=3228
  PROTEIN:MAPK1         mean=12.4  median=12  n=3228
  PROTEIN:PDGFRA        mean=13.9  median=14  n=3228
  PROTEIN:PRKCD         mean=15.4  median=15  n=3228
  PROTEIN:AKT1          mean=16.0  median=16  n=3228
  PROTEIN:IGF1R         mean=17.3  median=17  n=3228
  PROTEIN:PIK3CD        mean=17.8  median=18  n=3228
  PROTEIN:MAPK14        mean=19.4  median=19  n=3228
  PROTEIN:FGFR2         mean=20.0  median=20  n=3228