Comparison: generic trained model vs liver trained model (80% fold-change site correlation)
============================================================================================
LOO trials compared:             50
Candidate kinases:               ?

Held-out kinase rank
  Top-1  generic / liver:        0.0% (0/50)  /  0.0% (0/50)
  Top-5  generic / liver:        0.0% (0/50)  /  4.0% (2/50)
  Top-10 generic / liver:        0.0% (0/50)  /  6.0% (3/50)
  Top-20 generic / liver:        2.0% (1/50)  /  8.0% (4/50)
  Mean rank  generic / liver:    157.4  /  118.2
  Median rank generic / liver:   118.5  /  104.0

Best true kinase rank (multi-kinase sites)
  Top-1  generic / liver:        0.0% (0/50)  /  0.0% (0/50)
  Top-5  generic / liver:        0.0% (0/50)  /  4.0% (2/50)
  Top-10 generic / liver:        0.0% (0/50)  /  6.0% (3/50)
  Mean rank  generic / liver:    157.4  /  118.2
  Median rank generic / liver:   118.5  /  104.0

Per-trial changes
  Top-1 prediction changed:      50 / 50
  Held-out rank improved (liver): 29 / 50
  Best-true rank improved (liver):29 / 50